2025-03-18T12:26:22.8644415Z Current runner version: '2.322.0'
2025-03-18T12:26:22.8671912Z ##[group]Operating System
2025-03-18T12:26:22.8673035Z Ubuntu
2025-03-18T12:26:22.8673498Z 24.04.2
2025-03-18T12:26:22.8673980Z LTS
2025-03-18T12:26:22.8674535Z ##[endgroup]
2025-03-18T12:26:22.8675028Z ##[group]Runner Image
2025-03-18T12:26:22.8675622Z Image: ubuntu-24.04
2025-03-18T12:26:22.8676240Z Version: 20250309.1.0
2025-03-18T12:26:22.8677242Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-18T12:26:22.8678660Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-18T12:26:22.8679641Z ##[endgroup]
2025-03-18T12:26:22.8680141Z ##[group]Runner Image Provisioner
2025-03-18T12:26:22.8680715Z 2.0.422.1
2025-03-18T12:26:22.8681200Z ##[endgroup]
2025-03-18T12:26:22.8682173Z ##[group]GITHUB_TOKEN Permissions
2025-03-18T12:26:22.8684209Z Contents: read
2025-03-18T12:26:22.8684808Z Metadata: read
2025-03-18T12:26:22.8685421Z ##[endgroup]
2025-03-18T12:26:22.8687519Z Secret source: Actions
2025-03-18T12:26:22.8688211Z Prepare workflow directory
2025-03-18T12:26:22.9074529Z Prepare all required actions
2025-03-18T12:26:22.9111060Z Getting action download info
2025-03-18T12:26:23.3621288Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-18T12:26:24.0409933Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-03-18T12:26:24.3703444Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-03-18T12:26:24.6997749Z Download action repository 'aws-actions/amazon-ecr-login@v2' (SHA:062b18b96a7aff071d4dc91bc00c4c1a7945b076)
2025-03-18T12:26:25.0914904Z Complete job name: Prepare SciCat Docker Image
2025-03-18T12:26:25.1572147Z ##[group]Run actions/checkout@v4
2025-03-18T12:26:25.1573090Z with:
2025-03-18T12:26:25.1573517Z   repository: totopoloco/pull-image-push-aws
2025-03-18T12:26:25.1574183Z   token: ***
2025-03-18T12:26:25.1574561Z   ssh-strict: true
2025-03-18T12:26:25.1574931Z   ssh-user: git
2025-03-18T12:26:25.1575323Z   persist-credentials: true
2025-03-18T12:26:25.1575731Z   clean: true
2025-03-18T12:26:25.1576133Z   sparse-checkout-cone-mode: true
2025-03-18T12:26:25.1576641Z   fetch-depth: 1
2025-03-18T12:26:25.1577036Z   fetch-tags: false
2025-03-18T12:26:25.1577421Z   show-progress: true
2025-03-18T12:26:25.1577805Z   lfs: false
2025-03-18T12:26:25.1578158Z   submodules: false
2025-03-18T12:26:25.1578553Z   set-safe-directory: true
2025-03-18T12:26:25.1579164Z env:
2025-03-18T12:26:25.1579532Z   AWS_REGION: eu-central-1
2025-03-18T12:26:25.1580024Z   SCICAT_IMAGE: ghcr.io/scicatproject/backend-next:latest
2025-03-18T12:26:25.1580517Z ##[endgroup]
2025-03-18T12:26:28.3665757Z Syncing repository: totopoloco/pull-image-push-aws
2025-03-18T12:26:28.3667047Z ##[group]Getting Git version info
2025-03-18T12:26:28.3667495Z Working directory is '/home/runner/work/pull-image-push-aws/pull-image-push-aws'
2025-03-18T12:26:28.3668114Z [command]/usr/bin/git version
2025-03-18T12:26:28.5395387Z git version 2.48.1
2025-03-18T12:26:28.5480124Z ##[endgroup]
2025-03-18T12:26:28.5496143Z Temporarily overriding HOME='/home/runner/work/_temp/360d4927-7476-4a3f-ac44-aee7ebbce91c' before making global git config changes
2025-03-18T12:26:28.5497521Z Adding repository directory to the temporary git global config as a safe directory
2025-03-18T12:26:28.5509438Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pull-image-push-aws/pull-image-push-aws
2025-03-18T12:26:28.5617914Z Deleting the contents of '/home/runner/work/pull-image-push-aws/pull-image-push-aws'
2025-03-18T12:26:28.5621655Z ##[group]Initializing the repository
2025-03-18T12:26:28.5626707Z [command]/usr/bin/git init /home/runner/work/pull-image-push-aws/pull-image-push-aws
2025-03-18T12:26:28.6178389Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-18T12:26:28.6180123Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-18T12:26:28.6180874Z hint: of your new repositories, which will suppress this warning, call:
2025-03-18T12:26:28.6181402Z hint:
2025-03-18T12:26:28.6181780Z hint: 	git config --global init.defaultBranch <name>
2025-03-18T12:26:28.6182484Z hint:
2025-03-18T12:26:28.6182913Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-18T12:26:28.6183642Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-18T12:26:28.6184104Z hint:
2025-03-18T12:26:28.6184315Z hint: 	git branch -m <name>
2025-03-18T12:26:28.6443550Z Initialized empty Git repository in /home/runner/work/pull-image-push-aws/pull-image-push-aws/.git/
2025-03-18T12:26:28.6455286Z [command]/usr/bin/git remote add origin https://github.com/totopoloco/pull-image-push-aws
2025-03-18T12:26:28.6601783Z ##[endgroup]
2025-03-18T12:26:28.6602873Z ##[group]Disabling automatic garbage collection
2025-03-18T12:26:28.6607416Z [command]/usr/bin/git config --local gc.auto 0
2025-03-18T12:26:28.6635756Z ##[endgroup]
2025-03-18T12:26:28.6636368Z ##[group]Setting up auth
2025-03-18T12:26:28.6643261Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-18T12:26:28.6673706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-18T12:26:28.9893791Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-18T12:26:28.9927178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-18T12:26:29.0160235Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-18T12:26:29.0206115Z ##[endgroup]
2025-03-18T12:26:29.0206826Z ##[group]Fetching the repository
2025-03-18T12:26:29.0215174Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ad0adc9a014d4d88ac5753a590109e6c2b599303:refs/remotes/origin/master
2025-03-18T12:26:29.9119187Z From https://github.com/totopoloco/pull-image-push-aws
2025-03-18T12:26:29.9224846Z  * [new ref]         ad0adc9a014d4d88ac5753a590109e6c2b599303 -> origin/master
2025-03-18T12:26:29.9228092Z ##[endgroup]
2025-03-18T12:26:29.9228764Z ##[group]Determining the checkout info
2025-03-18T12:26:29.9230964Z ##[endgroup]
2025-03-18T12:26:29.9236580Z [command]/usr/bin/git sparse-checkout disable
2025-03-18T12:26:29.9348267Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-18T12:26:29.9376117Z ##[group]Checking out the ref
2025-03-18T12:26:29.9380883Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-18T12:26:29.9760358Z Reset branch 'master'
2025-03-18T12:26:29.9763228Z branch 'master' set up to track 'origin/master'.
2025-03-18T12:26:29.9771696Z ##[endgroup]
2025-03-18T12:26:29.9839639Z [command]/usr/bin/git log -1 --format=%H
2025-03-18T12:26:29.9863342Z ad0adc9a014d4d88ac5753a590109e6c2b599303
2025-03-18T12:26:30.0095876Z ##[group]Run mkdir -p config
2025-03-18T12:26:30.0096211Z [36;1mmkdir -p config[0m
2025-03-18T12:26:30.0096484Z [36;1mcat > config/functionalAccounts.json <<EOF[0m
2025-03-18T12:26:30.0096765Z [36;1m[[0m
2025-03-18T12:26:30.0096921Z [36;1m {[0m
2025-03-18T12:26:30.0097097Z [36;1m    "username": "admin",[0m
2025-03-18T12:26:30.0097357Z [36;1m    "email": "admin@scicat.project",[0m
2025-03-18T12:26:30.0097675Z [36;1m    "password": "27f5fd86ae68fe740eef42b8bbd1d7d5",[0m
2025-03-18T12:26:30.0097967Z [36;1m    "role": "admin",[0m
2025-03-18T12:26:30.0098191Z [36;1m    "global": true[0m
2025-03-18T12:26:30.0098418Z [36;1m }[0m
2025-03-18T12:26:30.0098577Z [36;1m][0m
2025-03-18T12:26:30.0098727Z [36;1mEOF[0m
2025-03-18T12:26:30.0099088Z [36;1m[0m
2025-03-18T12:26:30.0099286Z [36;1mcat > config/proposalTypes.json << EOF[0m
2025-03-18T12:26:30.0099532Z [36;1m{    [0m
2025-03-18T12:26:30.0099738Z [36;1m  "DOORProposal": "DOOR Proposal",[0m
2025-03-18T12:26:30.0100041Z [36;1m  "Beamtime": "Beamtime"[0m
2025-03-18T12:26:30.0100252Z [36;1m}[0m
2025-03-18T12:26:30.0100484Z [36;1mEOF[0m
2025-03-18T12:26:30.0149838Z shell: /usr/bin/bash -e {0}
2025-03-18T12:26:30.0150084Z env:
2025-03-18T12:26:30.0150265Z   AWS_REGION: eu-central-1
2025-03-18T12:26:30.0150543Z   SCICAT_IMAGE: ghcr.io/scicatproject/backend-next:latest
2025-03-18T12:26:30.0150855Z ##[endgroup]
2025-03-18T12:26:30.0317000Z ##[group]Run docker/login-action@v2
2025-03-18T12:26:30.0317274Z with:
2025-03-18T12:26:30.0317441Z   registry: ghcr.io
2025-03-18T12:26:30.0317640Z   username: totopoloco
2025-03-18T12:26:30.0318064Z   password: ***
2025-03-18T12:26:30.0318255Z   ecr: auto
2025-03-18T12:26:30.0318430Z   logout: true
2025-03-18T12:26:30.0318606Z env:
2025-03-18T12:26:30.0318774Z   AWS_REGION: eu-central-1
2025-03-18T12:26:30.0319056Z   SCICAT_IMAGE: ghcr.io/scicatproject/backend-next:latest
2025-03-18T12:26:30.0319339Z ##[endgroup]
2025-03-18T12:26:30.1325025Z Logging into ghcr.io...
2025-03-18T12:26:33.1168600Z Login Succeeded!
2025-03-18T12:26:33.1254487Z ##[group]Run docker create --name scicat_temp ghcr.io/scicatproject/backend-next:latest
2025-03-18T12:26:33.1255069Z [36;1mdocker create --name scicat_temp ghcr.io/scicatproject/backend-next:latest[0m
2025-03-18T12:26:33.1255643Z [36;1mdocker cp config/functionalAccounts.json scicat_temp:/home/node/app/functionalAccounts.json[0m
2025-03-18T12:26:33.1256249Z [36;1mdocker cp config/proposalTypes.json scicat_temp:/home/node/app/proposalTypes.json[0m
2025-03-18T12:26:33.1256686Z [36;1mdocker commit scicat_temp scicat_configured[0m
2025-03-18T12:26:33.1302649Z shell: /usr/bin/bash -e {0}
2025-03-18T12:26:33.1302867Z env:
2025-03-18T12:26:33.1303045Z   AWS_REGION: eu-central-1
2025-03-18T12:26:33.1303347Z   SCICAT_IMAGE: ghcr.io/scicatproject/backend-next:latest
2025-03-18T12:26:33.1303635Z ##[endgroup]
2025-03-18T12:26:33.1781469Z Unable to find image 'ghcr.io/scicatproject/backend-next:latest' locally
2025-03-18T12:26:33.7307014Z latest: Pulling from scicatproject/backend-next
2025-03-18T12:26:33.8594978Z f18232174bc9: Pulling fs layer
2025-03-18T12:26:33.8595718Z 905fb610ce71: Pulling fs layer
2025-03-18T12:26:33.8596174Z 2a055f0c83be: Pulling fs layer
2025-03-18T12:26:33.8596544Z 0416551166ae: Pulling fs layer
2025-03-18T12:26:33.8596919Z 5998435dcaaf: Pulling fs layer
2025-03-18T12:26:33.8597271Z d554163b9c8a: Pulling fs layer
2025-03-18T12:26:33.8597644Z f16d36d07e8d: Pulling fs layer
2025-03-18T12:26:33.8598031Z 59dfbf7bdd90: Pulling fs layer
2025-03-18T12:26:33.8598638Z f725286be1ea: Pulling fs layer
2025-03-18T12:26:33.8599020Z d40f0d139b67: Pulling fs layer
2025-03-18T12:26:33.8599412Z 7c8361e8cce4: Pulling fs layer
2025-03-18T12:26:33.8599785Z 0416551166ae: Waiting
2025-03-18T12:26:33.8600150Z 5998435dcaaf: Waiting
2025-03-18T12:26:33.8600472Z d554163b9c8a: Waiting
2025-03-18T12:26:33.8600799Z 59dfbf7bdd90: Waiting
2025-03-18T12:26:33.8601126Z f725286be1ea: Waiting
2025-03-18T12:26:33.8601531Z d40f0d139b67: Waiting
2025-03-18T12:26:33.8601854Z 7c8361e8cce4: Waiting
2025-03-18T12:26:33.8602153Z f16d36d07e8d: Waiting
2025-03-18T12:26:34.0232501Z f18232174bc9: Download complete
2025-03-18T12:26:34.0485976Z 2a055f0c83be: Verifying Checksum
2025-03-18T12:26:34.0486408Z 2a055f0c83be: Download complete
2025-03-18T12:26:34.1999308Z f18232174bc9: Pull complete
2025-03-18T12:26:34.2094248Z 905fb610ce71: Verifying Checksum
2025-03-18T12:26:34.2095053Z 905fb610ce71: Download complete
2025-03-18T12:26:34.2121507Z 0416551166ae: Verifying Checksum
2025-03-18T12:26:34.2128578Z 0416551166ae: Download complete
2025-03-18T12:26:34.2231929Z 5998435dcaaf: Verifying Checksum
2025-03-18T12:26:34.2232511Z 5998435dcaaf: Download complete
2025-03-18T12:26:34.4213764Z d554163b9c8a: Download complete
2025-03-18T12:26:34.4514075Z f16d36d07e8d: Verifying Checksum
2025-03-18T12:26:34.4516467Z f16d36d07e8d: Download complete
2025-03-18T12:26:34.5933868Z f725286be1ea: Download complete
2025-03-18T12:26:34.6783612Z d40f0d139b67: Verifying Checksum
2025-03-18T12:26:34.6785168Z d40f0d139b67: Download complete
2025-03-18T12:26:34.7836774Z 7c8361e8cce4: Verifying Checksum
2025-03-18T12:26:34.7838060Z 7c8361e8cce4: Download complete
2025-03-18T12:26:34.7948467Z 59dfbf7bdd90: Verifying Checksum
2025-03-18T12:26:34.7948878Z 59dfbf7bdd90: Download complete
2025-03-18T12:26:35.4942750Z 905fb610ce71: Pull complete
2025-03-18T12:26:35.5399197Z 2a055f0c83be: Pull complete
2025-03-18T12:26:35.5507138Z 0416551166ae: Pull complete
2025-03-18T12:26:35.5608279Z 5998435dcaaf: Pull complete
2025-03-18T12:26:35.5705102Z d554163b9c8a: Pull complete
2025-03-18T12:26:35.7575450Z f16d36d07e8d: Pull complete
2025-03-18T12:26:43.7113132Z 59dfbf7bdd90: Pull complete
2025-03-18T12:26:43.7230659Z f725286be1ea: Pull complete
2025-03-18T12:26:43.7385540Z d40f0d139b67: Pull complete
2025-03-18T12:26:43.7474840Z 7c8361e8cce4: Pull complete
2025-03-18T12:26:43.7514758Z Digest: sha256:4d3d9f0af5569a80ad17b2fa137b966e357ccc4fe0d99ea1150a70f561f198ea
2025-03-18T12:26:43.7525975Z Status: Downloaded newer image for ghcr.io/scicatproject/backend-next:latest
2025-03-18T12:26:43.7641730Z 1b756b3643bf2a5455bb09a0adb5fcb528254289b3ef418975ffa81ae30db8a8
2025-03-18T12:26:45.3916207Z sha256:658b88096b18c24d4393879c5087da093e2f1cef29e551cca2c75a6f267a3c2c
2025-03-18T12:26:45.4040125Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-03-18T12:26:45.4040464Z with:
2025-03-18T12:26:45.4040662Z   aws-region: eu-central-1
2025-03-18T12:26:45.4041160Z   role-to-assume: ***
2025-03-18T12:26:45.4041396Z   role-session-name: 68551272-13923154014
2025-03-18T12:26:45.4041673Z   mask-aws-account-id: false
2025-03-18T12:26:45.4041914Z   audience: sts.amazonaws.com
2025-03-18T12:26:45.4042136Z env:
2025-03-18T12:26:45.4042517Z   AWS_REGION: eu-central-1
2025-03-18T12:26:45.4042822Z   SCICAT_IMAGE: ghcr.io/scicatproject/backend-next:latest
2025-03-18T12:26:45.4043127Z ##[endgroup]
2025-03-18T12:26:45.7625241Z Assuming role with OIDC
2025-03-18T12:26:46.8158931Z Authenticated as assumedRoleId AROAYSE4N73F7TSUL2KZ2:68551272-13923154014
2025-03-18T12:26:47.0731684Z ##[group]Run aws-actions/amazon-ecr-login@v2
2025-03-18T12:26:47.0731981Z with:
2025-03-18T12:26:47.0732169Z   mask-password: true
2025-03-18T12:26:47.0732817Z   registry-type: private
2025-03-18T12:26:47.0733046Z   skip-logout: false
2025-03-18T12:26:47.0733233Z env:
2025-03-18T12:26:47.0733409Z   AWS_REGION: eu-central-1
2025-03-18T12:26:47.0733691Z   SCICAT_IMAGE: ghcr.io/scicatproject/backend-next:latest
2025-03-18T12:26:47.0734006Z   AWS_DEFAULT_REGION: eu-central-1
2025-03-18T12:26:47.0734373Z   AWS_ACCESS_KEY_ID: ***
2025-03-18T12:26:47.0734684Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-18T12:26:47.0739753Z   AWS_SESSION_TOKEN: ***
2025-03-18T12:26:47.0739963Z ##[endgroup]
2025-03-18T12:26:47.8051122Z Logging into registry 588738592459.dkr.ecr.eu-central-1.amazonaws.com
2025-03-18T12:26:48.8498304Z ##[group]Run # Tag with SHA for immutability
2025-03-18T12:26:48.8498652Z [36;1m# Tag with SHA for immutability[0m
2025-03-18T12:26:48.8499072Z [36;1mIMAGE_TAG=$(echo ad0adc9a014d4d88ac5753a590109e6c2b599303 | cut -c1-7)-$(date +%s)[0m
2025-03-18T12:26:48.8499573Z [36;1mFULL_IMAGE_URL=${ECR_REGISTRY}/${ECR_REPOSITORY}:${IMAGE_TAG}[0m
2025-03-18T12:26:48.8499897Z [36;1m[0m
2025-03-18T12:26:48.8500106Z [36;1m# Create repo if it doesn't exist[0m
2025-03-18T12:26:48.8500708Z [36;1maws ecr describe-repositories --repository-names "${ECR_REPOSITORY}" || aws ecr create-repository --repository-name "${ECR_REPOSITORY}"[0m
2025-03-18T12:26:48.8501253Z [36;1m[0m
2025-03-18T12:26:48.8501478Z [36;1mdocker tag scicat_configured ${FULL_IMAGE_URL}[0m
2025-03-18T12:26:48.8501779Z [36;1mdocker push ${FULL_IMAGE_URL}[0m
2025-03-18T12:26:48.8502088Z [36;1mecho "image_url=${FULL_IMAGE_URL}" >> $GITHUB_OUTPUT[0m
2025-03-18T12:26:48.8548924Z shell: /usr/bin/bash -e {0}
2025-03-18T12:26:48.8549196Z env:
2025-03-18T12:26:48.8549420Z   AWS_REGION: eu-central-1
2025-03-18T12:26:48.8549709Z   SCICAT_IMAGE: ghcr.io/scicatproject/backend-next:latest
2025-03-18T12:26:48.8550040Z   AWS_DEFAULT_REGION: eu-central-1
2025-03-18T12:26:48.8550439Z   AWS_ACCESS_KEY_ID: ***
2025-03-18T12:26:48.8550752Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-18T12:26:48.8556053Z   AWS_SESSION_TOKEN: ***
2025-03-18T12:26:48.8556353Z   ECR_REGISTRY: 588738592459.dkr.ecr.eu-central-1.amazonaws.com
2025-03-18T12:26:48.8556688Z   ECR_REPOSITORY: scicat-backend
2025-03-18T12:26:48.8556919Z ##[endgroup]
2025-03-18T12:26:57.2921475Z 
2025-03-18T12:26:57.2923039Z An error occurred (RepositoryNotFoundException) when calling the DescribeRepositories operation: The repository with name 'scicat-backend' does not exist in the registry with id '588738592459'
2025-03-18T12:26:58.4128896Z {
2025-03-18T12:26:58.4129251Z     "repository": {
2025-03-18T12:26:58.4129875Z         "repositoryArn": "arn:aws:ecr:eu-central-1:588738592459:repository/scicat-backend",
2025-03-18T12:26:58.4130548Z         "registryId": "588738592459",
2025-03-18T12:26:58.4130979Z         "repositoryName": "scicat-backend",
2025-03-18T12:26:58.4131644Z         "repositoryUri": "588738592459.dkr.ecr.eu-central-1.amazonaws.com/scicat-backend",
2025-03-18T12:26:58.4132549Z         "createdAt": "2025-03-18T12:26:58.304000+00:00",
2025-03-18T12:26:58.4133026Z         "imageTagMutability": "MUTABLE",
2025-03-18T12:26:58.4133467Z         "imageScanningConfiguration": {
2025-03-18T12:26:58.4133926Z             "scanOnPush": false
2025-03-18T12:26:58.4134299Z         },
2025-03-18T12:26:58.4134601Z         "encryptionConfiguration": {
2025-03-18T12:26:58.4134995Z             "encryptionType": "AES256"
2025-03-18T12:26:58.4135374Z         }
2025-03-18T12:26:58.4135616Z     }
2025-03-18T12:26:58.4135861Z }
2025-03-18T12:26:58.5139002Z The push refers to repository [588738592459.dkr.ecr.eu-central-1.amazonaws.com/scicat-backend]
2025-03-18T12:26:58.9711675Z 2022c8395c28: Preparing
2025-03-18T12:26:58.9712440Z 674390ec70f3: Preparing
2025-03-18T12:26:58.9715278Z 95c1173f6fb7: Preparing
2025-03-18T12:26:58.9715961Z d4bf4bc2ea21: Preparing
2025-03-18T12:26:58.9716449Z 345a104bf8bc: Preparing
2025-03-18T12:26:58.9716798Z 0be8b2e733b0: Preparing
2025-03-18T12:26:58.9717142Z bb8dbb0ba22f: Preparing
2025-03-18T12:26:58.9717489Z 77ac02d5dccc: Preparing
2025-03-18T12:26:58.9717825Z 2832afec3f08: Preparing
2025-03-18T12:26:58.9718018Z 35469030ec75: Preparing
2025-03-18T12:26:58.9718215Z c665eec2e16a: Preparing
2025-03-18T12:26:58.9718415Z 08000c18d16d: Preparing
2025-03-18T12:26:58.9718692Z 2832afec3f08: Waiting
2025-03-18T12:26:58.9718889Z 35469030ec75: Waiting
2025-03-18T12:26:58.9719094Z c665eec2e16a: Waiting
2025-03-18T12:26:58.9719363Z 0be8b2e733b0: Waiting
2025-03-18T12:26:58.9719576Z bb8dbb0ba22f: Waiting
2025-03-18T12:26:58.9719761Z 08000c18d16d: Waiting
2025-03-18T12:26:58.9719942Z 77ac02d5dccc: Waiting
2025-03-18T12:27:01.2614602Z 2022c8395c28: Pushed
2025-03-18T12:27:01.7030615Z 674390ec70f3: Pushed
2025-03-18T12:27:01.7287721Z 95c1173f6fb7: Pushed
2025-03-18T12:27:01.7836998Z d4bf4bc2ea21: Pushed
2025-03-18T12:27:04.4095976Z bb8dbb0ba22f: Pushed
2025-03-18T12:27:04.4651300Z 77ac02d5dccc: Pushed
2025-03-18T12:27:04.4931568Z 2832afec3f08: Pushed
2025-03-18T12:27:04.5370219Z 0be8b2e733b0: Pushed
2025-03-18T12:27:07.9298042Z 35469030ec75: Pushed
2025-03-18T12:27:08.2654365Z 08000c18d16d: Pushed
2025-03-18T12:27:09.3144748Z 345a104bf8bc: Pushed
2025-03-18T12:27:12.4756427Z c665eec2e16a: Pushed
2025-03-18T12:27:16.0149653Z ad0adc9-1742300808: digest: sha256:d66e18dcdef099ed72ba72762371f53eb5617a5ded80f0a2f20a58310a227fe6 size: 2824
2025-03-18T12:27:16.0213089Z Post job cleanup.
2025-03-18T12:27:16.0558259Z Logging out of registry 588738592459.dkr.ecr.eu-central-1.amazonaws.com
2025-03-18T12:27:16.0851228Z Post job cleanup.
2025-03-18T12:27:16.2009118Z Post job cleanup.
2025-03-18T12:27:16.2987201Z [command]/usr/bin/docker logout ghcr.io
2025-03-18T12:27:16.3129710Z Removing login credentials for ghcr.io
2025-03-18T12:27:16.3270210Z Post job cleanup.
2025-03-18T12:27:16.4197351Z [command]/usr/bin/git version
2025-03-18T12:27:16.4233300Z git version 2.48.1
2025-03-18T12:27:16.4276344Z Temporarily overriding HOME='/home/runner/work/_temp/7c6e68e0-a49a-4a93-88a9-c540fe1f9673' before making global git config changes
2025-03-18T12:27:16.4277656Z Adding repository directory to the temporary git global config as a safe directory
2025-03-18T12:27:16.4289666Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pull-image-push-aws/pull-image-push-aws
2025-03-18T12:27:16.4324427Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-18T12:27:16.4357180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-18T12:27:16.4675576Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-18T12:27:16.4696148Z http.https://github.com/.extraheader
2025-03-18T12:27:16.4708433Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-18T12:27:16.4738770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-18T12:27:16.5064303Z Evaluate and set job outputs
2025-03-18T12:27:16.5069337Z Set output 'image_url'
2025-03-18T12:27:16.5071665Z Cleaning up orphan processes
